<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #17D4FE;
        }
        table{
            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            /* color: #17D4FE;
            font-size: 110px;
            font-weight: bold;
            letter-spacing: 7px;
            border: solid 2px;
            box-shadow: 5px 10px 20px #17D4FE inset;
            padding: 50px; */
        }
        input{
            font-size: 30px;
            width: 60px;
            height: 70px;
            background-color: rgb(157, 157, 214);
            padding:px;
            margin: 2px;
            /* box-shadow: 5px 10px 18px #666565; */
            border-radius: 20px;
        }
        #id{
            background-color: rgb(236, 78, 78);
        }
        .my{
            width: 255px;
            color: white;
            background-color: rgb(31, 31, 31);
            border: 2px solid rgb(0, 0, 0);
            border-radius: 10px;
        }
       .container{
           background-color: purple;
       }
       
    </style>
</head>
<body>
    
        <form name="calc" >
            <table border="3">
                <tr>
                    <td class="container">
                        <input type="text" name="input" size="50" class="my">
    
                        <br>
    
                    </td>
                </tr>
                <tr>
                    <td  class="container">
                        <input type="button" name="one" value="1" onclick="calc.input.value +='1'">
                        <input type="button" name="two" value="2" onclick="calc.input.value +='2'">
                        <input type="button" name="three" value="3" onclick="calc.input.value +='3'">
                        <input type="button" name="plus" value="+" onclick="calc.input.value +='+'">
    
                        <br>
                        <input type="button" name="four" value="4" onclick="calc.input.value +='4'">
                        <input type="button" name="five" value="5" onclick="calc.input.value +='5'">
                        <input type="button" name="six" value="6" onclick="calc.input.value +='6'">
                        <input type="button" name="minus" value="-" onclick="calc.input.value +='-'">
    
                        <br>
                        <input type="button" name="seven" value="7" onclick="calc.input.value +='7'">
                        <input type="button" name="eight" value="8" onclick="calc.input.value +='8'">
                        <input type="button" name="nine" value="9" onclick="calc.input.value +='9'">
                        <input type="button" name="times" value="x" onclick="calc.input.value +='*'">
    
                        <br>
                        <input type="button" name="clear" value="c" onclick="calc.input.value =''" id="id">
                        <input type="button" name="zero" value="0" onclick="calc.input.value +='0'">
                        <input type="button" name="Dolt" value="=" onclick="calc.input.value = eval(calc.input.value)" >
                        <input type="button" name="div" value="รท" onclick="calc.input.value+='/'">
                        
                    </td>
                </tr>
            </table>
        </form>
    
    
    
    
</body>
</html>