<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body
        {
             background-image: url(bg.jpg);
          /* background: linear-gradient(to right, #A43931, #1D4350); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          background-repeat: no-repeat;
background-size: cover;
 text-align: center;
        }


        input{
             
             width: 500px;
             padding: 10px;
             box-shadow: 0px 0px 10px;
             border-radius: 20px;
             margin: 10px;
             outline: none;
             
             
        }
        select
        { 
          width: 500px;
             padding: 10px;
             box-shadow: 0px 0px 10px;
             border-radius: 20px;
             margin: 10px;
             outline: none;
             
        }
        button
        {
             width: 500px;
             padding: 10px;
             box-shadow: 0px 0px 10px;
             border-radius: 20px;
             margin: 10px;
             outline: none;
           
             color: aqua;
              letter-spacing: 8px;
            text-transform: uppercase;
            background:none;
        } 
        table{
             color: white;
        }
        h1{
             color: white;
        }
    </style>
</head>
<body>
     <center>
          <h1>Registration Form</h1>
     </center>
<br>
<br>
<br>
<br>
<br>     

     <table align="center">
        <tr>
             <td >Name</td>
             <td><input type="text"></td>
        </tr>
        <tr>
             <td>Email</td>
             <td><input type="email"></td>
        </tr>
        <tr>
             <td>Password</td>
             <td><input type="password"></td>
        </tr>
        <tr>
             <td>D.O.B</td>
             <td><input type="date"></td>
        </tr>
        <tr>
             <td>Country</td>
             <td>
                 <select>
                      <option>Select</option>
                <option>Pakistan</option>
                <option>India</option>
                <option>Turkey</option>
                </select>
             </td>
        </tr>
        <tr> 
             <td>Age</td>
             <td><input type="text"></td>
        </tr>
        <tr>
             <td></td>
          <td>
          <button>Sign Up</button>
          </td>
        </tr>
        </table>
</body>
</html>