<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
*
         {
             margin: auto;
         }
         body
         {
             background-image: url(Sk.jpg);
             background-repeat: no-repeat;
             background-size: cover;
             background-attachment: fixed;
         }
         .container
         {
             width: 1250px;
             height: 1500px;
             background-color: rgba(16, 0, 241, 0.247);
         }
         .header
         {

             width: 1250px;
             height: 170px;
             
             background-image: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);
         }
         .logo
         {
             width: 150px;
             height: 150px;
             background-image: url(bg7.jpg);
             background-size: contain;
             background-repeat: no-repeat;
             float: left;
             margin-bottom: 10px;
             margin-left: 30px;
             margin-top: 10px;
             border-radius: 100px ;
         }
         input
         {           
             float: right;
             margin-right: 30px;
             margin-top: 50px;
             padding: 10px;
             outline: none;
         }
         .nav
         {
             width: 1250px;
             height: 50px;
             float: left;
             background: linear-gradient(to right, #cc5333, #23074d);
            

         }
         .nav ul
         {
             float: left;
             margin-left: 300px;
         }
         .nav ul li
         {
             float: left;
             list-style: none;
             margin: 5px;
             margin-top: 10px;
         }
         .nav ul li a
         {
             text-decoration: none;
             color: white;
             font-size: 20px;
             margin: 10px;
             font-family: 'Abril Fatface', cursive;
         }
         .nav ul li a:hover
         {
             text-decoration: none;
             color: wheat;
             font-size: 20px;
             background-color: none;
             padding: 5px;
             border-radius: 5px;
             box-shadow: 0px 0px 20px black;
         }
         .slider
         {
             width: 1250px;
             height: 450px;
             background-image: linear-gradient(to top, #f43b47 0%, #453a94 100%);
             margin-top: 20px;
             box-shadow: 0px 0px 20px black ;
             font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="header">
             <div class="logo"></div>
             <input type="search" placeholder="searching.....">
             <div class="nav">
                 <ul>
                   <li><a href="#">Home</a></li>
                   <li><a href="#">Contact</a></li>
                   <li><a href="#">About us</a></li>
                   <li><a href="#">Gallery</a></li>
                   <li><a href="#">Blog</a></li>
                   <li><a href="#">Contact</a></li>
                 </ul>
             </div>
        </div>

        <div class="slider"><table>
            <tr>
              <td>Name</td>
              <td>Osama</td>
            </tr>
            <tr>
            <td>Phone</td>
              <td>03362568232</td>
            </tr>
            <tr>
            <td>Email</td>
              <td>hardcorextreme80@gmail.com</td>
            </tr>
            <tr>
            <td>Address</td>
              <td>Model colony 35/3 sheet 19 karachi</td>
            </tr>
        </table></div>
</div>
    
</body>
</html>
