<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
body
{
    background-color: black;
}

.logo
{
    width: 300px;
    height: auto;
}
        h1
        {
            color: white;
            font-size: 50px;
            font-family: fantasy;
        }

        h1 span
        {
            color: orangered;
            font-size: 20px;
            font-family: fantasy;
            position: relative;
            bottom: 20px;
        }

         .a
        {
            color: orangered;
            font-size: 20px;
            font-family: fantasy;
            position: relative;
            bottom: 60px;
            left: 150px;
        }
    </style>
</head>
<body>



<div class="logo">
    <h1>Sports <span>All the Sports</span>
        
    </h1>
    <span class="a">Messenger</span>
</div>
</body>
</html>