<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
<style>


    body
    {  background: rgb(0, 0, 0);
        margin: 0;
        padding: 0;
        color: white;
        font-size: 5em;
        position: relative;
        top: 200px;
        font-weight: 900;
        text-align: center;

    }

    h1
    {
        padding: 0;
        margin: 0;
        animation: animate 5s  infinite;
        animation-direction: reverse;
    }

    h1 span:nth-child(1)
    {
    animation-delay: 0s;
       }
    h1 span:nth-child(2)
    {
   animation-delay: 0.25s;
    }
    h1 span:nth-child(3)
    {
    animation-delay: 0.5s;
       }
       h1 span:nth-child(4)
    {
       animation-delay: 0.75s; 
    }
    h1 span:nth-child(5)
    {
       animation-delay: 1s; 
    }
    h1 span:nth-child(6)
    {
    animation-delay: 1.2s;
    }
    h1 span:nth-child(7)
    {
    animation-delay: 1.5s;
    }
    h1 span:nth-child(8)
    {
    animation-delay: 1.9s;
    }
  
    @keyframes animate

{
    
    

    0%
    {
        color: gold;
        filter:blur(2px);
        text-shadow: 0px 0px 10px red,
                     0px 0px 20px green,
                     0px 0px 40px blue,
                     0px 0px 50px coral,
                     0px 0px 200px darkred;
    }


    100%
    {
     color: black;
     filter: blur(0px);
     text-shadow: none;
    }

}
    </style>


</head>
<body>
        <h1>
        <span>M</span>
        <span>U</span>
        <span>H</span>
        <span>A<e/span>
        <span>M</span>
        <span>M</span>
        <span>A</span>
        <span>D</span>
       
        </h1>
</body>
</html>