
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="F:\osama\osama\icon\fontawesome-free-5.14.0-web\css\all.css">

    <!-- Start WOWSlider.com HEAD section -->
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <script type="text/javascript" src="engine1/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->
    <style>
        * {
            margin: auto;
        }
        
        nav {
            width: 1250px;
            height: 50px;
            background-color: purple;
            box-shadow: 0px 0px 10px black;
        }
        
        nav ul {
            float: right;
            margin-top: 12px;
            margin-right: 400px;
        }
        
        nav ul li {
            list-style: none;
            float: left;
            margin: 5px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: black;
            transition: (1.5);
        }
        
        nav ul li a:hover {
            color: tomato;
            background: black;
            letter-spacing: 2px;
            padding: 5px;
            border-radius: 5px;
        }
        
        .logo {
            width: 150px;
            height: 60px;
            float: left;
            background-image: url(fitness\ logo.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            float: left;
            position: relative;
            bottom: 10px;
        }
        
        .slider {
            width: 1250px;
            height: 450px;
            box-shadow: 0px 10px 0px;
        }
        
        .contain {
            width: 1250px;
            height: 800px;
            margin-top: 20px;
        }
        
        .sidebar {
            width: 250px;
            height: 600px;
            background-color: black;
            float: right;
            margin-right: 20px;
            border-radius: 10px;
        }
        
        .boxes {
            width: 980px;
            height: 600px;
            float: left;
        }
        
        .box {
            width: 150px;
            height: 150px;
            background-color: black;
            float: left;
            margin: 5px;
        }
        
        .footer {
            width: 1250px;
            height: 50px;
            background-color: turquoise;
            box-shadow: black;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo"></div>
        <ul>
            <li><a href="#"><i class="fas fa-home"> Home </i></a></li>
            <li><a href="#"><i class="fa fa-image"> Gallery</i></a></li>
            <li><a href="#"><i class="fas fa-info-circle"> About </i></a></li>
            <li><a href="#"><i class="fas fa-id-card-alt"> Contact</i></a></li>
            <li><a href="#"><i class="fas fa-map-marker-alt"> Location</i></a></li>
        </ul>
    </nav>

    <div class="slider">
        <!-- Start WOWSlider.com BODY section -->
        <div id="wowslider-container1">
            <div class="ws_images">
                <ul>
                    <li><img src="data1/images/13.jpg" alt="13" title="13" id="wows1_0" / width="1250" height="460"></li>
                    <li><img src="data1/images/1.jpg" alt="1" title="1" id="wows1_1" / width="1250" height="460"></li>
                    <li><img src="data1/images/2.jpg" alt="2" title="2" id="wows1_2" / width="1250" height="460"></li>
                    <li><img src="data1/images/3.jpg" alt="3" title="3" id="wows1_3" / width="1250" height="460"></li>
                    <li><img src="data1/images/4.jpg" alt="4" title="4" id="wows1_4" / width="1250" height="460"></li>
                    <li><img src="data1/images/6.jpg" alt="6" title="6" id="wows1_5" / width="1250" height="460"></li>
                    <li><img src="data1/images/7.jpg" alt="7" title="7" id="wows1_6" / width="1250" height="460"></li>
                    <li><img src="data1/images/8.jpg" alt="8" title="8" id="wows1_7" / width="1250" height="460"></li>
                    <li><img src="data1/images/9.jpg" alt="9" title="9" id="wows1_8" / width="1250" height="460"></li>
                    <li><img src="data1/images/10.jpg" alt="10" title="10" id="wows1_9" / width="1250" height="460"></li>
                    <li>
                        <a href="http://wowslider.net"><img src="data1/images/11.jpg" alt="bootstrap slideshow" title="11" id="wows1_10" / width="1250" height="460"></a>
                    </li>
                    <li><img src="data1/images/12.jpg" alt="12" title="12" id="wows1_11" /></li>
                </ul>
            </div>
            <div class="ws_bullets">
                <div>
                    <a href="#" title="13"><span><img src="data1/tooltips/13.jpg" alt="13"/ width="1250" height="460">1</span></a>
                    <a href="#" title="1"><span><img src="data1/tooltips/1.jpg" alt="1"/ width="1250" height="460">2</span></a>
                    <a href="#" title="2"><span><img src="data1/tooltips/2.jpg" alt="2"/ width="1250" height="460">3</span></a>
                    <a href="#" title="3"><span><img src="data1/tooltips/3.jpg" alt="3"/ width="1250" height="460">4</span></a>
                    <a href="#" title="4"><span><img src="data1/tooltips/4.jpg" alt="4"/ width="1250" height="460">5</span></a>
                    <a href="#" title="6"><span><img src="data1/tooltips/6.jpg" alt="6"/ width="1250" height="460">6</span></a>
                    <a href="#" title="7"><span><img src="data1/tooltips/7.jpg" alt="7"/ width="1250" height="460">7</span></a>
                    <a href="#" title="8"><span><img src="data1/tooltips/8.jpg" alt="8"/ width="1250" height="460">8</span></a>
                    <a href="#" title="9"><span><img src="data1/tooltips/9.jpg" alt="9"/ width="1250" height="460">9</span></a>
                    <a href="#" title="10"><span><img src="data1/tooltips/10.jpg" alt="10"/ width="1250" height="460">10</span></a>
                    <a href="#" title="11"><span><img src="data1/tooltips/11.jpg" alt="11"/ width="1250" height="460">11</span></a>
                    <a href="#" title="12"><span><img src="data1/tooltips/12.jpg" alt="12"/ width="1250" height="460">12</span></a>
                </div>
            </div>
            <div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">css image slider</a> by WOWSlider.com v9.0</div>
            <div class="ws_shadow"></div>
        </div>
        <script type="text/javascript" src="engine1/wowslider.js"></script>
        <script type="text/javascript" src="engine1/script.js"></script>
        <!-- End WOWSlider.com BODY section -->
    </div>
    <div class="contain">

        <h1 align="center">Brand New Mobile</h1>


        <div class="sidebar"> <img src="img/sell.jpg" width="250px" height="600">


        </div>


        <div class="boxes">
            <div class="box"><img src="img/a.jpg" alt=""></div>
            <div class="box"><img src="img/f.jpg" alt=""></div>
            <div class="box"><img src="img/e.jpg" alt=""></div>
            <div class="box"><img src="img/d.jpg" alt=""></div>
            <div class="box"><img src="img/c.jpeg" alt=""></div>
            <div class="box"><img src="img/d.jpg" alt=""></div>
            <div class="box"><img src="img/e.jpg" alt=""></div>
            <div class="box"><img src="img/f.jpg" alt=""></div>
            <div class="box"><img src="img/a.jpg" alt=""></div>
            <div class="box"><img src="img/b.jpeg" alt=""></div>
            <div class="box"><img src="img/c.jpeg" alt=""></div>
            <div class="box"><img src="img/d.jpg" alt=""></div>
            <div class="box"><img src="img/e.jpg" alt=""></div>
            <div class="box"><img src="img/f.jpg" alt=""></div>
            <div class="box"><img src="img/a.jpg" alt=""></div>
            <div class="box"><img src="img/c.jpeg" alt=""></div>
            <div class="box"><img src="img/f.jpg" alt=""></div>
            <div class="box"><img src="img/d.jpg" alt=""></div>
        </div>


    </div>
    <footer>
            
 </footer>

</body>

</html>