<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
      .navbar{
        background-color: rgb(39, 39, 39);
      }
        .banner{
            background: url('assets/KRASzh.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 550px;
        }
        .subbtn{
          border-radius: 0px !important;
          background-color:  transparent !important;
          color: white !important;
          border: 2px solid white;
          font-weight: bold;
        }
        .subbtn2{
          border-radius: 0px !important;
          background-color:  transparent !important;
          color: red !important;
          border: 2px solid red;
          font-weight: bold;
        }
        .nav-link {
          margin-left: 10px;
          margin-right: 10px;
        }
    </style>
  </head>
  <body>
  
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link text-light" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Portfolio</a>
            </li>
            
          </ul>
        </div>
      </nav>




      <section class="container-fluid banner p-5">
        <br><br><br><br><br>
        <h1 class="text-light">FRONT-END DEVELOPMENT WHO FOCUSES ON
          WRITING CLEAN, ELEGANT & EFFCIENT CODE
        </h1>

        <button class=" btn subbtn">GET STARTED</button>
       
      </section>


      <br><br><br>

<section class="container-fluid">
  <h1 class="text-danger">MY PROJECT</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores et laboriosam magnam, consequuntur, quam consectetur molestias laborum incidunt, odit voluptas distinctio culpa nisi! Alias dolore eos veritatis, nisi maiores modi.</p>
  <button class=" btn subbtn2">GET STARTED</button>
</section>









    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>