<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        h1{
color: green;
font-family: fantasy;
font-size: 40px;


text-shadow:    10px 10px 10px red,
                10px 10px 20px red,
                10px 10px 30px red,
                10px 10px 40px red,
                10px 10px 50px red,
                10px 10px 60px red,
                10px 10px 70px red,
                10px 10px 90px red,
                10px 10px 100px red;
                font-family: monospace;
}

body{
  
    background-image: url(osama.jpg);
background-repeat: no-repeat;
background-size: cover;
 text-align: center;
}

img{
    width: 250px;
    height: 250px;
    border-radius: 1000px;
    box-shadow: 1px 1px 500px red;
}
 p{
     color: black;
     font-size: 15;
     font-family: fantasy;
     text-align: justify;
     margin: 100;
        
 }


    </style>
</head>
<body>
    <img src="download (1).jpg" alt="">
  <h1>Muhammad Osama Khalid</h1>
 <p>A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.</p>
</body>
</html>