<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="D:\osama\osama\icon\fontawesome-free-5.14.0-web\css\all.css">
    <style>
 body
        {
             background-image: url(bg.jpg);
             background-repeat: no-repeat;
             background-size: cover;
             text-align: center;
             border: 10px;
        }


 input{
             background: none;
             color: white;
             width: 500px;
             padding: 10px;
             /* box-shadow: 0px 0px 10px;
             border-radius: 20px; */
             border: none;
             margin: 10px;
             outline: none;
             border-bottom: 2px solid purple
             
        }


        button
        {
             width: 500px;
             padding: 10px;
             box-shadow: 0px 0px 10px;
             border-radius: 20px;
             margin: 10px;
             outline: none;
           
              color: aqua;
              letter-spacing: 8px;
            text-transform: uppercase;
            background:none;
            
        } 

        table{
             color: white;
             
        }
        h1{ 
             color: white;
             font-size: 40px;
             margin-bottom: 43px;
             padding: 13px;
             
        }
    </style>
</head>
<body>
    <center>
        <h1>Login Page</h1>
   </center>
<br>
<br>
<br>
<br>
<br>     

    <table align="center">
        <tr>
            <td ><i class="far fa-envelope"></i></td>
            <td><input type="Email" placeholder="Email"></td>
       </tr>


       <tr>
        <td ><i class="fas fa-key"></i></td>
        <td><input type="password" placeholder="Password"></td>
   </tr>

   <tr>
    <td></td>
 <td>
 <button>Log In</button>
 </td>
</tr>
    </table>
</body>
</html>