<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d{
            background-color: aqua;
            width: 1650px;
            height: 200px;
        }
        .img
        {
            width: 500px;
            height: 150px;
            position: relative;
            top: 20px;
            left: 5px;
        }

        h1{
            position: relative;
            left: 550px;
            bottom: 100px;
            letter-spacing: 5px;
        }

        .topnav {
            width: 1650px;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.lo
{   color: purple;
    position: relative;
    left: 5px;
    bottom: 5px;
}

footer
{   position: relative;

    top: 400px;
    right: 1200px;
    width: 1650px;
    height: 100px;
    background: grey;
    
    }

    .sub
    {  
        border: 1px;
        position: relative;
        left: 1200px;
        bottom: 500px;
    }

button:hover {
 
    
            background: tomato;
            font-size: 10px;
            letter-spacing: 2px;
            padding: 5px;
            border-radius: 50px;
}
    
    </style>
</head>
<body>
    <div class="d">

        <img src="img/clipart836753.png" alt="" class="img">
        <h1>And a little tagline, too</h1>
    </div>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
<div >


      <div style="width: 1000px;">
          
          <h1 class="lo">Lorem ipsum, Dolor sit</h1>
          <h2>Nullam vulputate felis id odio interdum nec malesuada pretium.</h2>


          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur quod quidem ad delectus, accusamus numquam laudantium eveniet aliquam ipsum molestias dolores accusantium, voluptates, tempore at officia suscipit nam ipsa a.
          Veniam cum molestias ad! Dolores, error ducimus? In maiores sequi laudantium aut modi magnam labore voluptate ex, et, iste eligendi porro nisi praesentium autem optio quaerat eaque. Nam, modi magni.
          Minima mollitia commodi consequatur aut ratione, doloribus blanditiis excepturi maiores distinctio fuga, esse debitis quod reiciendis tempore sunt, dolore assumenda ab. Ullam, repellendus? Quam consequatur quos error expedita excepturi corrupti!</p>
          <h2>Lastest Update</h2>
          <h2>vestibulum id nulla eu sapien pellentesque</h2>
          <h6>june 1, 2009</h6>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sapiente non voluptatum maiores, dolorum corporis doloremque distinctio recusandae, praesentium pariatur provident reprehenderit, necessitatibus voluptatibus. Esse doloribus a mollitia enim ex!</p>
          <h2>vestibulum id nulla eu sapien pellentesque</h2>
          <h6>june 1, 2009</h6>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sapiente non voluptatum maiores, dolorum corporis doloremque distinctio recusandae, praesentium pariatur provident reprehenderit, necessitatibus voluptatibus. Esse doloribus a mollitia enim ex!</p>
        </div>

    </div>
        <div class="sub" style="width: 300px;
        height: 600px;
        border-style: solid;"><a href="https://www.blogger.com/about/" ><img src="img/blogger_B-logo-47610B2F87-seeklogo.com.png" alt="" style="width: 50px; height: 50px; margin-top: 5px; margin: 5px; "><p style="position: relative; bottom: 50px; left:55px; margin: 5px;">Subscibe via RSS Get Email UPdates</a>
        
        
        <a href="https://www.blogger.com/about/" ><img src="img/twitter.png" alt="" style="width: 50px; height: 50px; margin-top: 5px; margin: 5px; position: relative; top: 45px; left:-55px;"><p style="position: relative; bottom: 65px; left:65px;">Follow us on Twitter</a>
            <p style="font-size: 30px;">Popular Items</p>
            <a href="#">Lorem ipsum dolar site ament</a>
            <a href="#">Lorem ipsum dolar site ament</a>
            <a href="#">Lorem ipsum dolar site ament</a>
            <a href="#">Lorem ipsum dolar site ament</a>
            <p style="font-size: 30px;">Contributors</p>
            <a href="#">Lorem ipsum dolar site ament</a>
            <a href="#">Lorem ipsum dolar site ament</a>
            <a href="#">Lorem ipsum dolar site ament</a>
            <a href="#">Lorem ipsum dolar site ament</a>
            <center><button style="background-color: yellow; padding: 20px; margin-top: 5px;">Join Our Team</button></center>
            
            <center><footer><h2>Copyright &copy; 2009 PSDTtunts</h2><h5>ALL Right Reserved</h5></footer></center>
        </div>
        
</body>
</html>